{
  "name": "curso",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cli-color": "^2.0.0",
    "moment": "^2.29.1",
    "zip-a-folder": "^0.0.9"
  },
  "scripts": {
    "zip": "node ./scripts/creajs.js && node ./scripts/empaquetado.js",
    "fecha": "node ./scripts/creajs.js",
    "prod": "node ./scripts/creajs.js && netlify deploy --prod -d Infografia"
  }
}
